<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zg6-pI-lXc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller - My To Do List-->
        <scene sceneID="yhG-EG-0pq">
            <objects>
                <tableViewController id="1Pv-MM-0AO" customClass="VAXToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wN7-Z0-32U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="jtY-6d-bYJ" style="IBUITableViewCellStyleDefault" id="ryL-VF-K80">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ryL-VF-K80" id="4Mx-0Q-QdE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Buy Milk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jtY-6d-bYJ">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mZe-hs-1cQ">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mZe-hs-1cQ" id="erR-9S-zoa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3uM-04-AEZ">
                                <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3uM-04-AEZ" id="jH6-kH-EF9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1Pv-MM-0AO" id="dKd-FR-WdR"/>
                            <outlet property="delegate" destination="1Pv-MM-0AO" id="OiH-fw-uMq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To Do List" id="vqb-xQ-sN4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f4G-1o-yGt">
                            <connections>
                                <segue destination="hib-gh-Ilc" kind="modal" id="RHx-zB-ZaE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qk-CL-kUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="85"/>
        </scene>
        <!--Add To Do Item View Controller - Add To Do Item-->
        <scene sceneID="ned-nU-yex">
            <objects>
                <viewController id="krg-9J-FDn" customClass="VAXAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7F-NF-i8r"/>
                        <viewControllerLayoutGuide type="bottom" id="G5N-Tn-Tav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1g-lO-RxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To Do Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Gb-Kg-Xpq">
                                <rect key="frame" x="20" y="119" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Gb-Kg-Xpq" firstAttribute="top" secondItem="O7F-NF-i8r" secondAttribute="bottom" constant="55" id="BOj-4I-qwg"/>
                            <constraint firstItem="1Gb-Kg-Xpq" firstAttribute="leading" secondItem="A1g-lO-RxR" secondAttribute="leading" constant="20" id="f2g-3O-Uqm"/>
                            <constraint firstAttribute="trailing" secondItem="1Gb-Kg-Xpq" secondAttribute="trailing" constant="20" id="qjY-68-fXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To Do Item" id="7r7-Ve-BBN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="b8V-EL-JKa">
                            <connections>
                                <segue destination="S1g-Z9-wtr" kind="unwind" unwindAction="unwindToList:" id="RSl-hC-Vsi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kZA-BP-jnL">
                            <connections>
                                <segue destination="S1g-Z9-wtr" kind="unwind" unwindAction="unwindToList:" id="oSC-Ls-GqA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="kZA-BP-jnL" id="gSn-D5-Vcp"/>
                        <outlet property="textField" destination="1Gb-Kg-Xpq" id="0In-7f-9nK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrP-WI-5Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S1g-Z9-wtr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1640" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZf-VZ-5vx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zg6-pI-lXc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2pg-xs-7qb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Pv-MM-0AO" kind="relationship" relationship="rootViewController" id="8Al-Kj-XV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se6-04-gHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vb4-6p-4Ds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hib-gh-Ilc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rWv-eq-4Tb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="krg-9J-FDn" kind="relationship" relationship="rootViewController" id="Lp7-fg-5IE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4f-db-rJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="85"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
